CREATE TABLE quotes (
    id BIGSERIAL PRIMARY KEY,
    body TEXT NOT NULL,
    attribution TEXT,
    owner_id INTEGER NOT NULL DEFAULT 0,
    public BOOLEAN NOT NULL DEFAULT FALSE,
    created_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP
);

SELECT diesel_manage_updated_at('quotes');